html {
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1px 10px;
    background-color: rgb(46, 44, 44);
    background-position: center;
}

body {
    margin: 0px;
}

section {
    display: flex;
    width: auto;
    height: auto;
    margin: 20px;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

h1 {
    color: white;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}

h2 {
    color: rgb(99, 117, 27);
    padding: 10px;
    text-align: center;
}

h5 {
    color: rgb(88, 85, 24);
    display: flex;
    font-style: italic;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    text-align: center;
    padding: 50px;
    text-decoration: underline;
    grid-area: subtitulo
}

a {
    color: white;
    justify-content: space-between;
    padding: 5px;
    text-decoration: none;
}

p {
    color: white;
}

.pic {
    display: flex;
}

.imagen {
    flex: 1;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .column {
        height: 150px;
    }

    header {
        flex-wrap: wrap;
    }
}

.imagen img {
    width: auto;
    height: auto;
}

.logo {
    display: flex;
    align-items: flex-end;
    color: white;
}

.menu {
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    justify-content: space-between 10px;
    color: white;
    display: flex;

}

.menu ul {
    list-style-type: square;
    font-weight: bold;
    font-style: italic;
    justify-content: space-between 10px;
}

.ig {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.carta1 {
    color: white;
    display: flex;
    font-style: italic;
    font-size: 18px;
    justify-content: left;
    align-items: center;
    padding: 50px;
    contain: content;
}

.carta2 {
    color: white;
    display: list-item;
    font-style: italic;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    justify-content: center;

}

.mapa {
    justify-content: space-between;
    text-align: center;
    height: auto;

}

.logo4 {
    justify-content: left;
    padding-block: 25px;
    text-align: center;
}

.contenedorTotal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "titulo  menu"
        "subtitulo subtitulo"
        "footer footer"
}

.logo-animado {
    animation: animacion 2s infinite;
}

@keyframes animacion {
    from {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(0.85);
        opacity: 0.75;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}