html {
  background-color: black;
}

body {
  margin: 0px;
}

.h3 {
  color: white;
  padding: 10px;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1px 10px;
  background-color: rgb(46, 44, 44);
  background-position: center;
}

.pic {
  display: flex;
}

.imagen {
  flex: 1;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

section {
  display: flex;
  width: 600px;
  height: 430px;
}

section img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

section img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}


.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .column {
    height: 150px;
  }
}

.imagen img {
  width: auto;
  height: auto;
}

.logo {
  display: flex;
  align-items: flex-end;
}

a {
  color: white;
  justify-content: space-between;
  padding: 5px;
}

p {
  color: white;
}

.menu {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  justify-content: space-between 10px;
  color: white;
  display: flex;
}

.ig {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.menu ul {
  list-style-type: square;
  font-weight: bold;
  font-style: italic;
  justify-content: space-between 10px;
}

.h5 {
  color: white;
  display: flex;
  font-style: italic;
  font-size: 25px;
  justify-content: center;
  text-align: center;
  padding: 50px;
  text-decoration: underline;
}

.carta1 {
  color: white;
  display: flex;
  font-style: italic;
  font-size: 18px;
  justify-content: left;
  align-items: center;
  padding: 50px;
  contain: content;
}

.carta2 {
  color: white;
  display: list-item;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  padding: 15px;
  justify-content: center;
}

.mapa {
  justify-content: space-between;
  padding: 100px;
  text-align: center;
  height: auto;
}

.logo4 {
  justify-content: left;
  padding-block: 25px;
  text-align: center;
}

a {
  text-decoration: none;
}

.contenedorTotal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
  grid-template-areas: "titulo  menu" "subtitulo subtitulo" "footer footer";
}

.logo-animado {
  animation: animacion 2s infinite;
}

@keyframes animacion {
  from {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.85);
    opacity: 0.75;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.h5 {
  grid-area: subtitulo;
}

/*# sourceMappingURL=style.css.map */